{
  // "extends": [
  //   "eslint:recommended",
  //   "plugin:vue/recommended"
  // ],
  "parserOptions": {
    "sourceType":"module",
    "ecmaVersion": 6
  },
  "extends": "standard",
  "rules": {
    "import/no-unresolved": 0,
    "import/no-unassigned-import": 0,
    "vue/html-no-self-closing": "error",
    "semi": ["error", "never"],
    "no-console": "off"
  }
}